PORT=5000
MONGO_URL='mongodb+srv://malyshevalex1994:zYQcp9CI14NTWT0g@testcluster.ehjvgpr.mongodb.net/'

PASSWORD_SAlT_COUNT=7

TOKEN_ACCESS_SECRET=avscsccws252tf224tg2b
ACCESS_EXPIRES_IN=3h

TOKEN_REFRESH_SECRET=avscsccwavsssb2t2gf2f2e
REFRESH_EXPIRES_IN=3d
